<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>about</title>
<style>

body{
    font-size: 16px;
    color: rgb(51, 51, 51);
}
.timeline {
    list-style: none;
    padding-left: 20px;
    margin-top: 30px;
}
.timeline > li {
    margin-bottom: 60px;
}
.timeline > li {
    overflow: hidden;
    margin: 0;
    position: relative;
}
.timeline-date {
    width: 100px;
    float: left;
    margin-top: 20px;
}
.timeline-content {
    width: 75%;
    float: left;
    border-left: 3px #e5e5d1 solid;
    padding-left: 30px;
}
.timeline-content h3{
    margin: 5px;
    margin-top: 19px;
}
.timeline-content p{
    margin: 5px;
}
.timeline-content:before {
    content: '';
    width: 12px;
    height: 12px;
    background: #6fc173;
    position: absolute;
    left: 97px;
    top: 24px;
    border-radius: 100%;
}

</style>
</head>
<body>
    <h2 style="padding:15px;margin:5px;font-size:28px;">職務経歴</h2>
    <hr style="border: rgb(212, 209, 202) 0.5px solid;">
    <ul class="timeline">
        <li>
            <p class="timeline-date">2014年05月</p>
            <div class="timeline-content">
            <h3>ITスクールに通う</h3>
            <p>Javaを中心に、HTML、CSS、JavaScript、PHP、SQL、Linuxコマンド、Shell等を学ぶ。</p>
            </div>
        </li>
        <li>
            <p class="timeline-date">2014年12月</p>
            <div class="timeline-content">
            <h3>高度情報通信株式会社に入社</h3>
            <p>ITスクールを卒業後、ITスクールを運営していた高度情報通信株式会社に入社する。</p>
            </div>
        </li>
        <li>
            <p class="timeline-date">2014年12月</p>
            <div class="timeline-content">
                <h3>電通国際情報サービスに常駐</h3>
                <p>Javaエンジニアとしてフロントからサーバーサイドの開発に携わる。</p>
            </div>
        </li>
        <li>
            <p class="timeline-date">2016年01月</p>
            <div class="timeline-content">
                <h3>インフォテックサービスに常駐</h3>
                <p>Java、Salesforceエンジニアとしてフロントからサーバーサイドの設計、開発に携わる。</p>
            </div>
        </li>
        <li>
            <p class="timeline-date">2017年10月</p>
            <div class="timeline-content">
                <h3>明治安田システムテクノロジーに常駐</h3>
                <p>Salesforceエンジニアとしてフロントからサーバーサイドの要件定義、設計、開発に携わる。</p>
            </div>
        </li>
        <li>
                <p class="timeline-date">2018年04月</p>
                <div class="timeline-content">
                    <h3>高度情報通信株式会社を退社</h3>
                    <p></p>
                </div>
            </li>
    </ul>
</body>
</html>