<!DOCTYPE html>
<html style="height:95%;">
<head>
<meta charset="utf-8" />
<title>about</title>
<style>
.circle{
  display: inline-block;
  text-decoration: none;
  color: #668ad8;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  border: double 4px #668ad8;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  transition: .6s;
}

.circle:hover{
  -webkit-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  transform: rotateY(360deg);
}
.skill-table{
    width:100%;
    color:rgb(0, 164, 171);
    padding:40px;
    border-collapse:collapse;
}
.skill-table tr{
    border-bottom: 1px solid rgb(24, 199, 206);
    height:92px;
}
.skill-table th{
    font-size: 24px;
    width: 210px;
    text-align: left;
    padding-left:25px;
    font-family: cursive;
}
.skill-table td{
    font-size: 36px;
    text-align: right;
    padding-right:25px;
}

</style>
</head>
<body style="height:95%; padding:25px; overflow: hidden;">
    <table class="skill-table">
        <tbody>
            <tr>
                <th>HTML</th>
                <td>★★★☆☆</td>
            </tr>
            <tr>
                <th>CSS</th>
                <td>★★★☆☆</td>
            </tr>
            <tr>
                <th>Javascript/jQuery</th>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <th>Java</th>
                <td>★★★☆☆</td>
            </tr>
            <tr>
                <th>Salesforce</th>
                <td>★★★★☆</td>
            </tr>
            <tr>
                <th>Python</th>
                <td>★☆☆☆☆</td>
            </tr>
            <tr>
                <th>PHP</th>
                <td>★☆☆☆☆</td>
            </tr>
        </tbody>
    </table>
</body>
</html>